<!DOCTYPE html>
<html>
    <head>
        <title>
            ATLauncher Install
        </title>
           <include src="viewport.html"></include>
        <style>
            @import url("./css/style.css");
        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="info.html">Info</a>
            <a href="https://ladybug-mc.enjin.com/">Ladybug Donation Site</a>
            <a href="https://github.com/Vokuar/TeamLadybug">Ladybug Github Page</a>
        </div>
        <h1>ATLAUNCHER</h1>
        <p>Download, install, and set up ATLauncher (https://atlauncher.com/downloads).</p>
        <p>Download either the CurseForge or the MultiMC version of the modpack, since ATLauncher supports both. Do not extract it.</p>
        <p> Open ATLauncher, go to "Instances" on the right, and click "Import" in the top left corner.</p>
        <p>Click "Browse", select the modpack .zip you downloaded, and import it.</p>
        <p>Go back to ATLauncher, click "Settings" on the newly imported modpack, go to "Java/Minecraft", and ensure sufficient maximum RAM (6000-8000).</p>
        <div class="content">
        
        </div>
    </body>
</html>